Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=555 N=500 r=100 rho_p=983.208
bulk mass=2.05923e+12 particle mass=4.11845e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=983.208
bulk mass=1.94803e+12 bulk density=661.481
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.000142158)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000164441)
Escape speed from surface of particle = 0.0741458
Dynamical time for particle = 3903.67
Escape speed from surface of rubble pile = 0.521445
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 4759.23
