Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=390 N=500 r=100 rho_p=690.903
bulk mass=1.44702e+12 particle mass=2.89405e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=690.903
bulk mass=1.36888e+12 bulk density=464.824
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 9.98948e-05)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000115553)
Escape speed from surface of particle = 0.0621545
Dynamical time for particle = 4656.79
Escape speed from surface of rubble pile = 0.437114
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 5677.42
