Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=445 N=500 r=100 rho_p=788.338
bulk mass=1.65109e+12 particle mass=3.30218e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=788.338
bulk mass=1.56193e+12 bulk density=530.376
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.000113983)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000131849)
Escape speed from surface of particle = 0.0663927
Dynamical time for particle = 4359.53
Escape speed from surface of rubble pile = 0.46692
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 5315
