Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=325 N=500 r=100 rho_p=575.752
bulk mass=1.20585e+12 particle mass=2.41171e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=575.752
bulk mass=1.14074e+12 bulk density=387.354
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 8.32457e-05)
Radius of equivalent sphere = 889.194 (surface gravity = 9.62945e-05)
Escape speed from surface of particle = 0.056739
Dynamical time for particle = 5101.26
Escape speed from surface of rubble pile = 0.399029
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 6219.3
