Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=340 N=500 r=100 rho_p=602.325
bulk mass=1.26151e+12 particle mass=2.52301e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=602.325
bulk mass=1.19339e+12 bulk density=405.231
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 8.70878e-05)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000100739)
Escape speed from surface of particle = 0.0580336
Dynamical time for particle = 4987.46
Escape speed from surface of rubble pile = 0.408133
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 6080.56
