Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=525 N=500 r=100 rho_p=930.061
bulk mass=1.94792e+12 particle mass=3.89583e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=930.061
bulk mass=1.84273e+12 bulk density=625.725
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.000134474)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000155553)
Escape speed from surface of particle = 0.072114
Dynamical time for particle = 4013.65
Escape speed from surface of rubble pile = 0.507157
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 4893.32
