Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=580 N=500 r=100 rho_p=1027.5
bulk mass=2.15198e+12 particle mass=4.30397e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=1027.5
bulk mass=2.03578e+12 bulk density=691.277
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.000148562)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000171849)
Escape speed from surface of particle = 0.0757973
Dynamical time for particle = 3818.61
Escape speed from surface of rubble pile = 0.53306
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 4655.53
