Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=560 N=500 r=100 rho_p=992.065
bulk mass=2.07778e+12 particle mass=4.15555e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=992.065
bulk mass=1.96558e+12 bulk density=667.44
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.000143439)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000165923)
Escape speed from surface of particle = 0.074479
Dynamical time for particle = 3886.2
Escape speed from surface of rubble pile = 0.523789
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 4737.94
