Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=545 N=500 r=100 rho_p=965.492
bulk mass=2.02212e+12 particle mass=4.04424e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=965.492
bulk mass=1.91293e+12 bulk density=649.562
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.000139597)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000161479)
Escape speed from surface of particle = 0.0734748
Dynamical time for particle = 3939.32
Escape speed from surface of rubble pile = 0.516726
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 4802.7
