Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=335 N=500 r=100 rho_p=593.468
bulk mass=1.24296e+12 particle mass=2.48591e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=593.468
bulk mass=1.17584e+12 bulk density=399.272
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 8.58071e-05)
Radius of equivalent sphere = 889.194 (surface gravity = 9.92575e-05)
Escape speed from surface of particle = 0.0576053
Dynamical time for particle = 5024.55
Escape speed from surface of rubble pile = 0.405121
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 6125.77
