# rpg.par
# =======
#
# Rubble pile parameters...
# MUST specify one of: 
#
# bulk semi-axes OR BOTH number of particles AND particle radius; 
# bulk density OR particle density;
# number of particles OR particle radius.
#
# Choose one row to determine which parameters to use.
#
# +--------------+------------------+----------------+------------------+-----------------+
# | Bulk Density | Particle Density | Bulk Semi-Axis | No. of particles | Particle Radius |
# +--------------+------------------+----------------+------------------+-----------------+
# | value        | 0                | value          | value            | 0               |
# +--------------+------------------+----------------+------------------+-----------------+
# | value BROKEN | 0                | value          | 0                | value           |
# +--------------+------------------+----------------+------------------+-----------------+
# | value        | 0                | 0              | value            | value           |
# +--------------+------------------+----------------+------------------+-----------------+
# | 0            | value            | value          | value            | 0               |
# +--------------+------------------+----------------+------------------+-----------------+
# | 0     BROKEN | value            | value          | 0                | value           |
# +--------------+------------------+----------------+------------------+-----------------+
# | 0            | value            | 0              | value            | value           |
# +--------------+------------------+----------------+------------------+-----------------+
#
# Missing parameters are calculated from the given parameters. 
#
# Then these initial parameter choices are tweaked to create a geometric pattern with
# parameters that work to create a hexagonal close packed sphere
# and are similar to the parameters given.
#
# Create an array of close packed touching spheres
#
Bulk density		100		# in kg/m^3
Particle density	0		# in kg/m^3
Bulk semi-axes		0 0 0	# in m (use -ve values for axis ratios)
Number of particles	500		# this is only a hint
Particle radius		100		# in m
#
# Now create an array of non-touching particles with voids.
# The particle radius will be shrunk by this factor
# and the particle density increased to maintain the same bulk density.
#
Particle radius scaling	1		# any positive value
#
# Now add motion to the particles 
#
Particle max speed	0.1		# in units of escape speed (ICs only)
Initial spin period	0		# in h, around z-axis (0=no spin)
Aggregate ID		-1		# -1=none
#
Color			3		# see below
#
Output file		"sl9.ss"
#
# Color scheme:
#
# 0=BLACK (reserved), 1=WHITE, 2=RED (Jupiter), 3=GREEN (planetesimal),
# 4=BLUE, 5=YELLOW (Sun), 6=MAGENTA (Uranus), 7=CYAN (Neptune), 8=GOLD,
# 9=PINK, 10=ORANGE, 11=KHAKI (Saturn), 12=VIOLET, 13=MAROON, 14=AQUA,
# 15=NAVY, 16=BLACK (reserved), 17-254=INCREASING GRAY, 255=WHITE
# NOTE: negative colors (indicating particles stuck to wall) allowed.
#
