Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=540 N=500 r=100 rho_p=956.634
bulk mass=2.00357e+12 particle mass=4.00714e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=956.634
bulk mass=1.89538e+12 bulk density=643.603
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.000138316)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000159997)
Escape speed from surface of particle = 0.073137
Dynamical time for particle = 3957.51
Escape speed from surface of rubble pile = 0.514351
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 4824.88
