Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=380 N=500 r=100 rho_p=673.187
bulk mass=1.40992e+12 particle mass=2.81984e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=673.187
bulk mass=1.33378e+12 bulk density=452.906
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 9.73334e-05)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000112591)
Escape speed from surface of particle = 0.0613524
Dynamical time for particle = 4717.67
Escape speed from surface of rubble pile = 0.431474
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 5751.64
