Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=575 N=500 r=100 rho_p=1018.64
bulk mass=2.13343e+12 particle mass=4.26686e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=1018.64
bulk mass=2.01823e+12 bulk density=685.318
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.000147281)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000170367)
Escape speed from surface of particle = 0.0754699
Dynamical time for particle = 3835.18
Escape speed from surface of rubble pile = 0.530758
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 4675.73
