Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=350 N=500 r=100 rho_p=620.041
bulk mass=1.29861e+12 particle mass=2.59722e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=620.041
bulk mass=1.22849e+12 bulk density=417.15
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 8.96492e-05)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000103702)
Escape speed from surface of particle = 0.0588808
Dynamical time for particle = 4915.7
Escape speed from surface of rubble pile = 0.414092
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 5993.07
