Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=440 N=500 r=100 rho_p=779.48
bulk mass=1.63254e+12 particle mass=3.26508e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=779.48
bulk mass=1.54438e+12 bulk density=524.417
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.000112702)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000130368)
Escape speed from surface of particle = 0.0660186
Dynamical time for particle = 4384.23
Escape speed from surface of rubble pile = 0.464289
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 5345.11
