Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=425 N=500 r=100 rho_p=752.907
bulk mass=1.57688e+12 particle mass=3.15377e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=752.907
bulk mass=1.49173e+12 bulk density=506.539
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.00010886)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000125924)
Escape speed from surface of particle = 0.0648835
Dynamical time for particle = 4460.92
Escape speed from surface of rubble pile = 0.456307
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 5438.62
