Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=320 N=500 r=100 rho_p=566.894
bulk mass=1.1873e+12 particle mass=2.3746e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=566.894
bulk mass=1.12319e+12 bulk density=381.394
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 8.1965e-05)
Radius of equivalent sphere = 889.194 (surface gravity = 9.48131e-05)
Escape speed from surface of particle = 0.0563009
Dynamical time for particle = 5140.96
Escape speed from surface of rubble pile = 0.395947
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 6267.7
