Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=535 N=500 r=100 rho_p=947.777
bulk mass=1.98502e+12 particle mass=3.97004e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=947.777
bulk mass=1.87783e+12 bulk density=637.644
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.000137035)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000158516)
Escape speed from surface of particle = 0.0727976
Dynamical time for particle = 3975.96
Escape speed from surface of rubble pile = 0.511964
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 4847.37
