Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=450 N=500 r=100 rho_p=797.195
bulk mass=1.66964e+12 particle mass=3.33928e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=797.195
bulk mass=1.57948e+12 bulk density=536.336
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.000115263)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000133331)
Escape speed from surface of particle = 0.0667646
Dynamical time for particle = 4335.24
Escape speed from surface of rubble pile = 0.469536
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 5285.39
