Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=530 N=500 r=100 rho_p=938.919
bulk mass=1.96647e+12 particle mass=3.93293e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=938.919
bulk mass=1.86028e+12 bulk density=631.684
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.000135755)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000157034)
Escape speed from surface of particle = 0.0724566
Dynamical time for particle = 3994.67
Escape speed from surface of rubble pile = 0.509566
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 4870.18
