Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=510 N=500 r=100 rho_p=903.488
bulk mass=1.89226e+12 particle mass=3.78452e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=903.488
bulk mass=1.79008e+12 bulk density=607.847
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.000130632)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000151108)
Escape speed from surface of particle = 0.0710763
Dynamical time for particle = 4072.25
Escape speed from surface of rubble pile = 0.499859
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 4964.76
