Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=365 N=500 r=100 rho_p=646.614
bulk mass=1.35427e+12 particle mass=2.70853e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=646.614
bulk mass=1.28113e+12 bulk density=435.028
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 9.34913e-05)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000108146)
Escape speed from surface of particle = 0.0601293
Dynamical time for particle = 4813.63
Escape speed from surface of rubble pile = 0.422872
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 5868.63
