Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=345 N=500 r=100 rho_p=611.183
bulk mass=1.28006e+12 particle mass=2.56012e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=611.183
bulk mass=1.21094e+12 bulk density=411.191
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 8.83685e-05)
Radius of equivalent sphere = 889.194 (surface gravity = 0.00010222)
Escape speed from surface of particle = 0.0584588
Dynamical time for particle = 4951.19
Escape speed from surface of rubble pile = 0.411123
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 6036.34
