Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=565 N=500 r=100 rho_p=1000.92
bulk mass=2.09633e+12 particle mass=4.19266e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=1000.92
bulk mass=1.98313e+12 bulk density=673.399
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.000144719)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000167404)
Escape speed from surface of particle = 0.0748108
Dynamical time for particle = 3868.97
Escape speed from surface of rubble pile = 0.526122
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 4716.93
