Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=520 N=500 r=100 rho_p=921.204
bulk mass=1.92936e+12 particle mass=3.85873e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=921.204
bulk mass=1.82518e+12 bulk density=619.766
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.000133193)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000154071)
Escape speed from surface of particle = 0.0717698
Dynamical time for particle = 4032.9
Escape speed from surface of rubble pile = 0.504736
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 4916.79
