Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=490 N=500 r=100 rho_p=868.057
bulk mass=1.81805e+12 particle mass=3.63611e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=868.057
bulk mass=1.71988e+12 bulk density=584.01
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 0.000125509)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000145183)
Escape speed from surface of particle = 0.0696688
Dynamical time for particle = 4154.52
Escape speed from surface of rubble pile = 0.48996
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 5065.07
