Nominal rubble pile parameters (all units MKS):
(a,b,c)=(478,478,478) rho_b=550 N=500 r=100 rho_p=974.35
bulk mass=2.04067e+12 particle mass=4.08135e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.443931
Adjusted parameters:
(a,b,c)=(397.689,394.643,420.102) N=35 rho_p=974.35
bulk mass=1.42847e+11 bulk density=517.226
Actual packing efficiency = 0.530842
Additional characteristics:
Confining radius = 446.41 (surface gravity = 4.78424e-05)
Radius of equivalent sphere = 403.987 (surface gravity = 5.84178e-05)
Escape speed from surface of particle = 0.073811
Dynamical time for particle = 3921.37
Escape speed from surface of rubble pile = 0.206675
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 5382.14
