Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=360 N=500 r=100 rho_p=637.756
bulk mass=1.33571e+12 particle mass=2.67143e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=637.756
bulk mass=1.26359e+12 bulk density=429.069
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 9.22106e-05)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000106665)
Escape speed from surface of particle = 0.0597161
Dynamical time for particle = 4846.94
Escape speed from surface of rubble pile = 0.419966
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 5909.25
