Nominal rubble pile parameters (all units MKS):
(a,b,c)=(960.375,960.375,960.375) rho_b=375 N=500 r=100 rho_p=664.329
bulk mass=1.39137e+12 particle mass=2.78274e+09 color=3
Estimated packing efficiency: e_N=0.564479 e_R/r=0.559282
Adjusted parameters:
(a,b,c)=(830.768,900,940.301) N=473 rho_p=664.329
bulk mass=1.31623e+12 bulk density=446.946
Actual packing efficiency = 0.672778
Additional characteristics:
Confining radius = 956.349 (surface gravity = 9.60527e-05)
Radius of equivalent sphere = 889.194 (surface gravity = 0.000111109)
Escape speed from surface of particle = 0.0609475
Dynamical time for particle = 4749.02
Escape speed from surface of rubble pile = 0.428626
Surface speed at equator due to rotation = 0
Dynamical time for rubble pile = 5789.86
